<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            background-image: url(galeria/Bola\ 1.jpg);
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container a {
            display: block;
            margin: 10px;
            padding: 10px 20px;
            background-color:   #722F37;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
        .container a:hover {
            background-color:   #820000;
        }
    </style>
</head>
<body>
    <h1>Cbtis217</h1>
    <div class="container">
        <h1>Bienvenido</h1>
        <a href="Iniciar.html">Iniciar Sesión</a>
        <a href="registrarse.html">Registrar</a>
    </div>
</body>
</html>